<html><!-- Google tag (gtag.js) -->
<head>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <script async="" src="./static/js"></script>
    <script>  window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-V5B0KG5WW5');</script>
    <title>Sapiens</title>
</head>

<frameset border="0" frameborder="0" rows="81,15,*">
    <frame name="cabecalho" noresize="" scrolling="no" src="./static/top_aluno.html" target="principal">
    <frame name="nome" noresize="" scrolling="no" src="./static/nome.html" target="nome">
    <frame name="principal" src="static/msg_AcertoMatriculaAluno.html" target="principal">
    <noframes>
        <body>

        <p>Esta página usa quadros mas seu navegador não aceita quadros.</p>

        </body>
    </noframes>
</frameset>


</html>